{
  "name": "algocli",
  "version": "1.0.0",
  "description": "a node cli that will run a subscript by passing initialized algolia client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "algoliasearch": "^4.12.0",
    "commander": "^8.3.0",
    "handlebars": "^4.7.7",
    "keychain": "^1.5.0",
    "search-insights": "^2.11.0"
  }
}
